<html>

<head>
    <link rel="shortcut icon" href="./assets/favicon.png">
    <title>Shopify Challenge</title>
    <link rel="stylesheet" href="./assets/css/main.css" />
</head>

<body>
    <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a class="active">Upload</a></li>
        <li><a href="./nsfw.html">NSFW</a></li>
        <li><a href="./my.html">My Gallery</a></li>
        <li style="float: right">
            <a id="loginbutton" onclick="login();">Login</a>
        </li>
        <li style="float: right">
            <a id="logoutbutton" onclick="logout();">Logout</a>
        </li>
        <li style="float: right"><a class="a_no_hover" id="loginstat"></a></li>
    </ul>
    <br />
    <div id="loggedin">
        <center>
            <div id="drop-area">
                <form class="my-form" enctype="multipart/form-data" method="POST" action="http://127.0.0.1:5000/upload"
                    onsubmit="alert('Please wait while your image uploads.\n You will be redirected to your gallery if the upload was successful.\n Press ok to continue uploading the image.');">
                    <h4 style="margin: 0px !important">
                        Select an image to upload.<br />Accepted formats : .jpeg, .jpg,
                        .png, .gif<br> Maximum file size : 6 MB
                    </h4>
                    <input name="uploadedfile" id="fileElem" single onchange="VerifyFileNameAndFileSize()"
                        accept="image/*" type="file" /><br /><br />
                    <!-- <input type="submit" id="submitbutton" value="Upload File" /> -->
                    <label class="sbutton" for="fileElem">Select a file</label><br />
                    <input type="submit" class="sbutton" value="Upload File" />
                </form>
                <div id="gallery"></div>
            </div>
        </center>
    </div>
    <div id="loggedout">
        <center>
            You are currently logged out. Please login to upload an image.
        </center>
    </div>
</body>
<style>
    #loggedin {
        display: none;
    }

    #drop-area {
        border: 2px dashed black;
        border-radius: 20px;
        width: 480px;
        font-family: sans-serif;
        margin: 100px auto;
        padding: 20px;
    }

    #drop-area.highlight {
        border-color: purple;
    }

    p {
        margin-top: 0;
    }

    .my-form {
        margin-bottom: 10px;
    }

    #gallery {
        margin-top: 10px;
    }

    #gallery img {
        max-width: 400px !important;
        margin-bottom: 10px;
        margin-right: 10px;
        vertical-align: middle;
    }

    .sbutton {
        border: 1px solid #ccc;
        display: block;
        color: white;
        text-align: center;
        padding: 10px !important;
        text-decoration: none;
        cursor: pointer;
        background-color: #333;
        border-radius: 50px;
        font-size: 1em;
        width: 200px !important;
    }

    .sbutton:hover {
        background-color: black;
    }

    #fileElem {
        display: none;
    }
</style>
<script src="./assets/js/main.js"></script>
<script>
    function previewFile() {
        const preview = document.querySelector("img");
        const file = document.querySelector("input[type=file]").files[0];
        const reader = new FileReader();

        reader.addEventListener(
            "load",
            function () {
                // document.getElementById("preview").style.display = "block";
                // preview.src = reader.result;
                // img_64 = reader.result;
                document.getElementById("gallery").innerHTML = "";
                let img = document.createElement("img");
                img.src = reader.result;
                document.getElementById("gallery").appendChild(img);
            },
            false
        );

        if (file) {
            reader.readAsDataURL(file);
        }
    }

    function loggedout() {
        document.getElementById("loggedin").style.display = "none";
        document.getElementById("loggedout").style.display = "block";
        document.getElementById("loginbutton").style.display = "block";
        document.getElementById("logoutbutton").style.display = "none";
        document.getElementById("loginstat").style.display = "none";
    }
    function loggedin(userdata) {
        document.getElementById("loggedin").style.display = "block";
        document.getElementById("loggedout").style.display = "none";
        document.getElementById("loginbutton").style.display = "none";
        document.getElementById("logoutbutton").style.display = "block";
        document.getElementById("loginstat").style.display = "block";
        document.getElementById("loginstat").style.display = "block";
        document.getElementById("loginstat").textContent =
            "Currently Logged in as : " + userdata.email;
    }

    function fileIsValid(fileName) {
        var ext = fileName.match(/\.([^\.]+)$/)[1];
        ext = ext.toLowerCase();
        var isValid = true;
        switch (ext) {
            case "png":
            case "jpeg":
            case "jpg":
            case "gif":
                break;
            default:
                this.value = "";
                isValid = false;
        }
        return isValid;
    }

    function VerifyFileNameAndFileSize() {
        var file = document.getElementById("fileElem").files[0];
        if (file != null) {
            var fileName = file.name;
            if (fileIsValid(fileName) == false) {
                alert("error->format");
                document.getElementById("GetFile").value = null;
                return false;
            }
            var content;
            var size = file.size;
            if (size != null && size / (1024 * 1024) > 6) {
                alert("File size too big");
                document.getElementById("GetFile").value = null;
                return false;
            }

            previewFile();
            return true;
        } else return false;
    }
    fetchUserData();
</script>

</html>